# Spark_StructuredStreaming

./: README.md  pom.xml
dataset/: batch-1.csv.txt  batch-2.csv.txt  batch-3.csv.txt  batch-4.csv.txt  batch-5.csv.txt  master_data.csv
src/main/scala/com/ankz/spark/batch/: createStaticDF.scala
src/main/scala/com/ankz/spark/str/: WordCount.scala  csvFileStreamReader.scala  streamRateSource.scala
src/main/scala/com/ankz/spark/str/kafka/: TopicStreamReader.scala
src/main/scala/com/ankz/spark/str/window/: StructuredNetworkWordCountWindowed.scala
